# osmapi-java

./: pom.xml
src/main/java/pl/execon/osmapi/util/: EncodeDecoderUtils.java  Preferences.java  XMLStorage.java
src/test/java/pl/execon/osmapi/: OSMElementAPITest.java  TestPreferences.java  TestSuite.java
